 public function generar_examen($num_preguntas, $duracion, $fini, $ffin, $id_examen, $id_user){

        $examen = DB::table('examens')->where('id', $id_examen)->first();
        
        $preguntas= DB::table('preguntas')->where('examen_id', $id_examen)->get();
        
        $ids_preguntas=array();
        $content_nom_preguntas=array();
        $content_puntaje_preguntas=array();
      
         $index=0;
        foreach ($preguntas as $item) {
            
            $ids_preguntas[$index]=$item->id;
            $content_nom_preguntas[$index]=$item->nombre_pregunta;
            $content_puntaje_preguntas[$index]=$item->puntaje_pregunta;
            $index++;

        }
        
        $ids_respuestas=array();
        for ($i=0; $i < count($ids_preguntas) ; $i++) { 

           $respuesta_simple = DB::table('simples')->where('pregunta_id', $ids_preguntas[$i])->first();
           
           $respuesta_desarrollo = DB::table('desarrollos')->where('pregunta_id', $ids_preguntas[$i])->first();

           
           $respuesta_multiple = DB::table('multiples')->where('pregunta_id', $ids_preguntas[$i])->get();


           $respuesta_falsoverdadero = DB::table('falsoverdaderos')->where('pregunta_id', $ids_preguntas[$i])->first();

           if(!is_null($respuesta_simple)){
               $ids_respuestas[$i]= $respuesta_simple->respuesta;
           }

           if(!is_null($respuesta_desarrollo)){
               $ids_respuestas[$i]= $respuesta_desarrollo->respuesta;
           }

           if(!is_null($respuesta_multiple)){
               $j=0;
               $ids_multiples=array();
               foreach ($respuesta_multiple as $item) {
                $ids_multiples[$j]=$item->respuesta;
                 $j++;
               }
               $ids_respuestas[$i]= $ids_multiples;
           }
           
           if(!is_null($respuesta_falsoverdaero)){
               $ids_respuestas[$i]= $respuesta_falsoverdaedro->respuesta;
           }

            
        }
        
        $total_puntaje=0;
        for ($i=0; $i < count($content_puntaje_preguntas); $i++) { 
            $total_puntaje=$total_puntaje+$content_puntaje_preguntas;
        }
       $content_nom_respuestas = $ids_respuestas;
      return view('',compact('id_user','duracion','total_puntaje','content_nom_preguntas', 'content_nom_respuestas'));
    }